QMainWindow {
    background-color: #000000;
    color: #c5c5c5;
}

QLabel {
    color: #c5c5c5;
}

QPushButton {
    background-color: #191919;
    color: #ffffff;
    border: 1px solid #1a1a1a;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #0c0c0c;
    border: 1px solid #191919;
}

#titlebar {
    border: 1px solid #1a1a1a; 
    background-color: #0c0c0c;
}

#logo QLabel {
    font-size: 24px;
}

#titlebarBtn {
    background-color: #0c0c0c;
    color: #c5c5c5;
    border: none;
    text-align: center;
}

#titlebarBtn:hover {
    background-color: #228be6;
    color: #ffffff;
}

#sidebar {
    background-color: #0c0c0c;
    border: 1px solid #1a1a1a;   
}

#sidebarBtn {
    background-color: #0c0c0c;
    border: none;
    border-radius: 0px;
}

#sidebarBtn:hover {
    background-color: #191919;
}

#sidebarBtn[active="true"] {
    background-color: #191919;
}

#sidebarBtn[active="true"] QLabel {
    color: #3069c6;
}

#sidebarBtn QLabel {
    font-size: 18px;
}

#seperator {
    margin-left: 16px;
    margin-right: 16px;
    background-color: #1a1a1a;
}

#subjectCard {
    border-radius: 8px;
    background-color: #0c0c0c;
    border: 1px solid #1a1a1a;
    margin-right: 20px;
}

#subjectCard:hover {
}


#subjectCardTitle {
    font-size: 16px;
}

#subjectCardContent {
    color: #404040;
}

#headerTitle {
    font-size: 24px;
}

QProgressBar {
    border: none;
    border-radius: 8px;
    background-color: #191919;
}

QProgressBar::chunk {
    background-color: #3069c6;
    border-radius: 8px;
    margin: 0px;
}
