QMainWindow {
    background-color: #000000;
    color: #c5c5c5;
}

QLabel {
    color: #c5c5c5;
}

QPushButton {
    background-color: #191919;
    color: #ffffff;
    border: 1px solid #1a1a1a;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #0c0c0c;
    border: 1px solid #191919;
}

QLineEdit {
    background-color: #0c0c0c;
    border: 1px solid #1a1a1a;
    color: #c5c5c5;
    border-radius: 12px;
    padding-left: 10px;
}

QLineEdit:focus {
    border: 2px solid #3069c6;
}

QDateEdit {
    subcontrol-origin: padding;
    background-color: #0c0c0c;
    border: 1px solid #1a1a1a;
    color: #c5c5c5;
    border-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

QDateEdit:focus {
    border: 2px solid #3069c6;
}

QDateEdit:drop-down {
    padding-right: 10px;
}

#logo QLabel {
    font-size: 24px;
}

#titlebar {
    background-color: #0c0c0c;
    border: 1px solid #1a1a1a;   
}

#titlebarBtn {
    background-color: #0c0c0c;
    color: #515151;
    border: none;
    text-align: center;
    border-radius: 0px;
}

#titlebarBtn:hover {
    background-color: #191919;
}

#closeBtn {
    background-color: #0c0c0c;
    color: #515151;
    border: none;
    text-align: center;
    border-radius: 0px;
}

#closeBtn:hover {
    background-color: #ef4444;
    color: #ffffff;
}

#sidebar {
    background-color: #0c0c0c;
    border: 1px solid #1a1a1a;   
}

#sidebarBtn {
    background-color: #0c0c0c;
    border: none;
    border-radius: 0px;
}

#sidebarBtn:hover {
    background-color: #191919;
}

#sidebarBtn[active="true"] {
    background-color: #191919;
}

#sidebarBtn[active="true"] QLabel {
    color: #3069c6;
}

#sidebarBtn QLabel {
    font-size: 18px;
}

#seperator {
    margin-left: 16px;
    margin-right: 16px;
    background-color: #1a1a1a;
}

#subjectCard {
    border-radius: 8px;
    background-color: #0c0c0c;
    border: 1px solid #1a1a1a;
    margin-right: 20px;
}

#subjectCard:hover {
}


#subjectCardTitle {
    font-size: 16px;
}

#subjectCardContent {
    color: #5d5d5d;
}

#headerTitle {
    font-size: 24px;
}

QProgressBar {
    border: none;
    border-radius: 5px;
    background-color: #191919;
}

QProgressBar::chunk {
    background-color: #3069c6;
    border-radius: 5px;
    margin: 0px;
}

#addSubjectBtn {
    background-color: #0c0c0c;
    color: #5d5d5d;
    border: 1.5px dashed #1a1a1a;
    font-size: 24px;
}

#addSubjectBtn:hover {
    border: 1.5px dashed #ffffff;
    color: #c5c5c5;
    color: #c5c5c5;
}

#addSubjectForm {
    background-color: #0c0c0c;
    border: 1px solid #1a1a1a;
    color: #c5c5c5;
    border-radius: 8px;
    padding: 10px;
}

#title {
    font-size: 16px;
}

#secondaryText {
    color: #5d5d5d;
}

#calendar {
    background-color: #0c0c0c;
}

#calendarBtn {
    background-color: #0c0c0c;
    border: none;
}

#calendar QLabel {
    font-size: 14px;
    color: #c5c5c5 
}

#calendarBtn:hover {
    background-color: #2069c6;
}

