QMainWindow {
    background-color: #000000;
    color: #ffffff;
}

QLabel {
    color: #ffffff;
}

QPushButton {
    background-color: #000000;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #228be6;
}

#titlebar {
    border: 1px solid #ffffff; 
}

#titlebar QLabel {
    font-size: 24px;
}

#titlebarBtn {
    background-color: #000000;
    color: #ffffff;
    border: none;
    text-align: center;
}

#titlebarBtn:hover {
    background-color: #228be6;
    color: #ffffff;
}

#sidebar {
    border: 1px solid #ffffff;   
}

#sidebarBtn {
    background-color: #000000;
    border: none;
    border-radius: 0px;
}

#sidebarBtn:hover {
    background-color: #228be6;
}

#sidebarBtn[active="true"] {
    background-color: #228be6; 
}

#sidebarBtn QLabel {
    font-size: 18px;
}

#seperator {
    margin-left: 16px;
    margin-right: 16px;

    background-color: #ffffff;
}

#subjectCard {
    border: 1px solid #ffffff;
    margin-right: 20px;
}

#subjectCard:hover {
    background-color: #1e1e1e;
}


#subjectCardTitle {
    font-size: 16px;
}

#headerTitle {
    font-size: 24px;
}

QProgressBar {
    border: 2px solid #ffffff;
    border-radius: 5px;
    background-color: black;
}

QProgressBar::chunk {
    background-color: #228be6;  /* plavi accent */
    width: 15px;
    margin: 0.5px;
}
