QMainWindow {
    background-color: #000000;
}

#sidebar {
    background-color: #1B1B1B;
    border-right: 1px solid #333;
}

#sidebar QLabel {
    font-size: 20px;
    color: white;
}

QPushButton {
    background-color: #262626;
    color: white;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #2F2F2F;
}

#content {
    color: white;
    background-color: #000000;
}

#content QLabel {
    color: white;
}

#separator {
    background-color: #262626;
}

#title {
    font-size: 48px;
}

#dailyContent {
    border: 2px solid #1B1B1B;
}

#statsContent {
    border: 2px solid #1B1B1B;
}
